$primary: #DFD;
$danger: #FDD;
$grid: #AAA;
$yellow: #FFB;

$demandCardHeight: 170px;

$lineHeight: 30px;
$plannerLineHeight: 60px;

body {
  background-color: #f5feff;
  margin-top: 15px;
  margin-bottom: 10px;
}

h1 {
  font-size: 32px;

  span {
    font-size: 16px;
    font-weight: normal;
    display: block;
    float: right;
    padding-top: 10px;
  }
}

h2 {
  font-size: 28px;
  margin-top: 20px;
  font-weight: 300;
}

.btn {
  outline-width: 0px !important;

  &.btn-primary {
    background-color: $primary;
    border-color: $primary - #111;
    &:hover {
      background-color: $primary - #111;
      border-color: $primary - #111;
    }
    &:active, &:focus, &:focus:active {
      background-color: $primary - #222;
      border-color: $primary - #111;
    }
  }

  &.btn-danger {
    background-color: $danger;
    border-color: $danger - #111;
    &:hover {
      background-color: $danger - #111;
      border-color: $danger - #111;
    }
    &:active, &:focus, &:focus:active {
      background-color: $danger - #222;
      border-color: $danger - #111;
    }
  }
}

.table thead th {
  border-bottom: 2px solid $grid;
  border-top: none;
}

.table td {
  border-top: 1px solid $grid;
}

i.initiative {
  font-style: normal;
  display: inline-block;
  height: 27px;
  padding: 0 2px;
  white-space: nowrap;
  overflow: hidden;

  .schedule div & {
    position: absolute;
    overflow: hidden;
    opacity: 0.8;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  }
}

.assignments, .accounts, .planner {
  max-height: 200px;
  // border: solid 1px $grid;

  .schedule {
    overflow-x: auto;
    padding-left: 0;

    ol {
      position: absolute;
      padding: 0 0 0 3px;
      top: 0px;
      font-size: 11px;
      white-space: nowrap;

      li {
        list-style: none;
        display: inline-block;
        width: 60px;
        padding: 1px 4px;

        &.today {
          color: red;
          border-color: #F88;
        }
        &.marker {
          color: #000;
          border-color: #CCC;
        }
        &.today, &.marker {
          margin-left: -2px;
          position: absolute;
          width: auto;
          font-weight: 600;
          background-color: #FFF;
          border: solid 1px;
          border-width: 1px 1px 1px 2px;
          padding-top: 0px;
          box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        }
      }
    }
  }

  .people, .schedule > div, .candidates, .demands {
    padding-top: 20px;

    div.line {
      height: $lineHeight;
      border-top: solid 1px $grid;
      padding-top: 1px;
      white-space: nowrap;
      overflow: hidden;

      @for $i from 0 through 100 {
        &.an#{$i+1} {
          height: $lineHeight + ($i * ($lineHeight - 2));
        }
        span:nth-child(#{$i + 1}) i {
          margin-top: ($i * ($lineHeight - 2));
        }
      }
      .nb {
        background: repeating-linear-gradient(
          54deg,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0) 10px,
          rgba(0, 0, 0, 0.1) 10px,
          rgba(0, 0, 0, 0.1) 20px
        );
      }
    }
  }

  .people, .schedule, .candidates, .demands {
    padding-left: 0;
    padding-right: 0;
  }

  .people, .demands, .candidates {
    i.fa {
      font-size: 80%;
      opacity: 0.8;
      font-weight: 100;
      color: red;
    }
  }

  .demands {
    padding-top: $demandCardHeight;

    div.line {
      height: $plannerLineHeight;
    }

    &.lines div.covered {
      background-color: $primary;
    }
  }

  .candidates {
    padding-top: 0;
    overflow-x: auto;
    white-space: nowrap;

    i.fa {
      font-size: 100%;
    }

    & ol {
      margin-bottom: 0;
      padding-left: 0;
      height: $demandCardHeight;

      li {
        &:first-child {
          border-left: solid 1px $grid;
        }

        &.billable {
          background-color: $danger;
          &.assigned {
            background-color: $yellow;
          }
        }

        &.assigned {
          background-color: $primary;
        }

        img {
          width: 80px;
          margin: 0;
          float: initial;
        }

        border-right: solid 1px $grid;
        width: 100px;
        height: $demandCardHeight;
        position: absolute;
        white-space: normal;
        overflow: hidden;
        font-size: 90%;
        font-weight: 500;
        text-align: center;
        padding: 5px;

        span {
          display: block;
          font-size: 80%;
          font-weight: 200;
        }
      }
    }

    div.line {
      height: $plannerLineHeight;
      padding-top: 0;
      overflow: visible;

      div {
        text-align: center;
        width: 100px;
        height: ($plannerLineHeight - 1);
        border: solid $grid;
        border-width: 0 1px 0 0;
        display: inline-block;
        font-size: 24px;
        padding-top: 12px;

        &:first-child {
          border-left-width: 1px;
        }

        &.matched {
          background-color: $primary;
          i.fa {
            color: $primary - #888;
          }
        }
      }
    }
  }


}

.fade {
  opacity: 1;
}

.modal-body.with-image {
  min-height: 180px;
}

.modal-backdrop.fade {
    opacity: 0.2;
}

.modal-dialog {
  top: 100px;
}

dl.attributes {
  dt {
    float: left;
  }
  dd {
    padding-left: 140px;

    &:empty:after {
      content: "-";
    }

    ul {
      padding-left: 0px;
      margin-bottom: 0px;

      li {
        list-style: none;
        &:empty {
          display: none;
        }
      }
      
    }
  }
  hr {
    display: flex;
  }
}

.form-row {
  .form-group {
      &:first-child {
        padding-left: 0px;
      }
      &:last-child {
        padding-right: 0px;
      }
  }
}

ul.sync {
  padding: 20px 0 0 0;

  li {
    padding: 4px 0px;
    text-transform: uppercase;
    list-style: none;
  }
}

.accounts, .planner {
  .people, .demands {
    .account {
      border-top: solid 2px $grid;

      h3 {
        font-size: 24px;
        white-space: nowrap;
        height: 40px;
        font-weight: 600;
        display: block;
        margin: 0;
        padding-top: 6px;
      }

      span {
        display: block;
        font-size: 64%;
        font-weight: 600;

        &:nth-child(2) {
          font-weight: 400;
        }
      }
    }
  }
  .schedule, .candidates {
    .account {
      border-top: solid 2px $grid;
      padding-top: 40px;
    }
  }
}

img.avatar {
  float: right;
  margin: 0 0 10px 10px;
}

.log {
  height: 200px;
  overflow-y: auto;
  overflow-x: none;

  li {
    list-style: none;
  }
}

.filter {
  .btn {
    width: 35px;
    padding: 8px;
  }
  .dropdown-toggle::after {
    margin-left: 0px;
  }
}

.report {
  table, td, th {
    font-size: 14px;
    border: solid $grid;
  }

  table {
    border-width: 0 1px 1px 0;

    td {
      font-weight: 100;
      text-align: center;
    }

    th {
      font-weight: 400;
      background-color: #EEE;

      &:nth-child(n+2) {
        text-align: center;
      }
    }

    td, th {
      padding: 4px;
      border-width: 1px 0 0 1px;
    }
  }
}